<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:padding="20dp">

    <TextView
        android:id="@+id/players_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="JOUEUR 1 \n Créez votre personnage !"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="PSEUDO : "
        android:background="@color/lightWhite"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="John Snow"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/characters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/name_title"
        app:layout_constraintTop_toBottomOf="@+id/players_turn"
        app:layout_constraintVertical_bias="0.716">
    </EditText>

    <RadioGroup
        android:id="@+id/characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:checkedButton="@id/guerrier"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <RadioButton
            android:id="@+id/guerrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUERRIER">
        </RadioButton>

        <RadioButton
            android:id="@+id/rodeur"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="RÔDEUR">

        </RadioButton>

        <RadioButton
            android:id="@+id/mage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÂGE">
        </RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/default_lifedisplay"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_turn">

    </TextView>

    <TextView
        android:id="@+id/lvl_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="NIVEAU : "
        android:background="@color/lightWhite"
        android:textColor="@android:color/black"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="@+id/intelligence_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characters">

    </TextView>

    <EditText
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="entre 1 et 100"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/lvl_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/lvl_title">

    </EditText>

    <TextView
        android:id="@+id/strength_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:text="FORCE : "
        android:background="@color/lightWhite"
        android:textColor="@android:color/black"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="@+id/intelligence_title"
        app:layout_constraintBottom_toTopOf="@+id/agility_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvl_title">

    </TextView>

    <EditText
        android:id="@+id/strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="entre 0 et 100"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/strength_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/strength_title">

    </EditText>

    <TextView
        android:id="@+id/agility_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:background="@color/lightWhite"
        android:text="AGILITE : "
        android:textColor="@android:color/black"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="@+id/intelligence_title"
        app:layout_constraintBottom_toTopOf="@+id/intelligence_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strength_title">

    </TextView>

    <EditText
        android:id="@+id/agility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="entre 0 et 100"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/agility_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/agility_title">

    </EditText>

    <TextView
        android:id="@+id/intelligence_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:background="@color/lightWhite"
        android:text="INTELLIGENCE : "
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agility_title">

    </TextView>

    <EditText
        android:id="@+id/intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="entre 0 et 100"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/intelligence_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/intelligence_title">

    </EditText>

    <Button
        android:id="@+id/next_and_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intelligence_title"
        app:layout_constraintVertical_bias="0.341" />


</androidx.constraintlayout.widget.ConstraintLayout>